SL~2013-11-07 13:09:25~Fax Manager start
SL~2013-11-07 13:09:25~Started fax process
SL~2013-11-07 13:09:25~Fax Created for /home/tarryc/Development/rubyScripts/data/HA_2013-11-07-13-09-25_00001.txt
SL~2013-11-07 13:09:25~Fax Created for /home/tarryc/Development/rubyScripts/data/HA_2013-11-07-13-09-25_00002.txt
SL~2013-11-07 13:09:25~Fax Created for /home/tarryc/Development/rubyScripts/data/HA_2013-11-07-13-09-25_00003.txt
SL~2013-11-07 13:09:25~Fax Pages Created for HA_2013-11-07-13-09-25 = 3
SL~2013-11-07 13:09:30~Fax Pages Created for HA_2013-11-07-13-09-30 = 0
SL~2013-11-07 13:09:35~Fax Pages Created for HA_2013-11-07-13-09-35 = 0
SL~2013-11-07 13:09:40~Fax Pages Created for HA_2013-11-07-13-09-40 = 0
SL~2013-11-07 13:09:45~End of faxLoop. Total Nbrs = 4
SL~2013-11-07 13:09:45~Fax Manager end

